;############################################################
;# -- INTERNATIONAL GAMING CENTER NETWORK
;# -- www.igc-network.com
;# -- (C) 2010-2015 IGC-Network (R)
;# ---------------------------------------------------------
;# -- File is a part of IGCN Group MuOnline Server files.
;############################################################

[Value]
;-----------------------------------------------------------------------------------
;-- Divisor for item price sale, formula: BuyPrice(from NPC) / ItemSellPriceDivisor
;-----------------------------------------------------------------------------------
ItemSellPriceDivisor = 3

;-----------------------------------------------------------------------------------
;-- Buy price definitions for range of items ~ NOTE ~ If any item has incorrect
;-- price in game, please report it - appropriate option will be added then
;-----------------------------------------------------------------------------------
JewelOfBlessPrice = 3000000
JewelOfSoulPrice = 1800000
JewelOfChaosPrice = 800000
JewelOfLifePrice = 15000000
JewelOfCreationPrice = 12000000
CrestOfMonarchPrice = 2400000
LochFeatherPrice = 180000
JewelOfGuardianPrice = 21000000
WereRabbitEggPrice = 3000000