>main.exe
0AEBE911:78->6C
0AEBE912:FE->A0
0AEBE913:FF->4C
0AEBE914:FF->0A
0AEBE970:00->CC
0AEBE971:00->CC
0AEBE972:00->CC
0AEBE973:00->CC
0AEBE974:00->49
0AEBE975:00->47
0AEBE976:00->43
0AEBE977:00->2E
0AEBE978:00->64
0AEBE979:00->6C
0AEBE97A:00->6C
0AEBE97C:00->CC
0AEBE97D:00->CC
0AEBE97E:00->CC
0AEBE97F:00->CC
0AEBE980:00->60
0AEBE981:00->9C
0AEBE982:00->68
0AEBE983:00->74
0AEBE984:00->E9
0AEBE985:00->2B
0AEBE986:00->0B
0AEBE987:00->FF
0AEBE988:00->15
0AEBE989:00->D0
0AEBE98A:00->92
0AEBE98B:00->14
0AEBE98C:00->01
0AEBE98D:00->85
0AEBE98E:00->C0
0AEBE98F:00->74
0AEBE990:00->0F
0AEBE991:00->9D
0AEBE992:00->61
0AEBE993:00->E9
0AEBE994:00->F4
0AEBE995:00->5D
0AEBE996:00->B3
0AEBE997:00->F5
0AEBE998:00->CC
0AEBE999:00->CC
0AEBE99A:00->CC
0AEBE99B:00->CC
0AEBE99C:00->CC
0AEBE99D:00->CC
0AEBE99E:00->CC
0AEBE99F:00->CC
0AEBE9A0:00->6A
0AEBE9A2:00->FF
0AEBE9A3:00->15
0AEBE9A5:00->92
0AEBE9A6:00->14
0AEBE9A7:00->01
0AEBE9A8:00->C3
0AEBE9A9:00->CC
0AEBE9AA:00->CC
0AEBE9AB:00->CC
0AEBE9AC:00->CC
0AEBE9AD:00->CC
0AEBE9AE:00->CC
0AEBE9AF:00->CC