[DatabaseConnection]
;-------------------------------------------------------------------------------------------------------------
;-- "Username and" "Password" are not used if "Address" is set to "(local)"
;-- "Address" syntax can be as follows:
;-- 	"(local)" - if you are running the editor from the same Server that hosts the DB
;-- 	"XXX.XXX.XXX.XXX\WorkstationID\SQLInstanceName" - if you are connecting remotely; example "82.88.64.133\WIN-AJSQ877E\SQLEXPRESS"
;-- 	Example: 84.109.187.181\WIN-2VUPHEZ0UCS\SQLEXPRESS
;-- 		NOTE: IF CONNECTING REMOTELY, YOU MUST ALLOW DB TCP PORT IN SERVER MACHINE FIREWALL (usually 1433) 
;-- 		****BUT!!! I advise to allow it to specific IP only to avoid compromising your server security.
;-- 
;--		Essential Tools Database Connection Setup can be found here: http://community.igcn.mu/faq/ (look for "Having SQL Connection Error?")
;-------------------------------------------------------------------------------------------------------------
 
Username = sa			; User to connect to the Database
Password = 1234			; Password to connect to the Database
Address = 192.168.0.103		; (local) if the SQL Server is in the same PC and User
Port =	1433			; TCP Port to use to connect to the SQL Server
MuOnlineDatabase = [MuOnline]	; Database name for main MuOnline database - add [ ] to the value if the database name contain numbers or special characters
Me_MuOnlineDatabase = [MuOnline]; Database name for your Accounts (MEMB_INFO and MEMB_STAT tables) - add [ ] to the value if the database name contain numbers or special characters
EventsDatabase = [Events]	; Database name for Events database - add [ ] to the value if the database name contain numbers or special characters
RankingDatabase = [Ranking]	; Database name for Ranking database - add [ ] to the value if the database name contain numbers or special characters
BattleCoreDatabase = [BattleCore]; Database name for BattleCore database - add [ ] to the value if the database name contain numbers or special characters

[General]
;-------------------------------------------------------------------------------------------------------------
;-- Version Selection, configure appropriate to current server mode :: VALUES 0 - S6E3, 3 - S8E3
;-- NOTE: IF USING '0' Version, make sure following files exist and are valid (they will be automatically loaded):
;-- * 'Data\IGC_BuffEffectManager_s6.xml'
;-- * 'Data\MapList_s6.xml'
;-- * 'Data\IGC_SkillList_s6.xml'
;-- * 'Data\IGC_ItemList_s6.xml'
;-- * 'Data\IGC_ItemSetOption_s6.xml'
;-------------------------------------------------------------------------------------------------------------
Version = 3

;-------------------------------------------------------------------------------------------------------------
;-- 0 to Disable Items Glow Effect in ItemEditor, 1 to Enable
;-------------------------------------------------------------------------------------------------------------
IsItemGlowEffect = 1