85^@1^@619^@经验印章^@170^@100^@普通经验获取提高50%#物品对400级以上角色无效#^@^@182^@185^@20130307000000^@20180301000000^@177^@1^@Cash^@游戏点^@181^@200^@0^@180|^@6699^@1^@1^@343|^@0
85^@2^@620^@神圣印章^@170^@150^@普通经验获取提升为100%#物品掉落概率提升为150%#物品对400级以上角色无效#^@^@182^@185^@20130307000000^@20180331000000^@177^@1^@Cash^@游戏点^@181^@200^@0^@86|^@6700^@1^@1^@183|^@0
85^@3^@644^@大师等级经验印章^@170^@200^@大师等级经验获取提高50%#只对大师角色有效#^@^@182^@185^@20130308000000^@20180331000000^@177^@1^@Cash^@游戏点^@181^@200^@0^@160|^@6749^@1^@1^@323|^@0
85^@4^@645^@大师等级神圣印章^@170^@400^@大师等级经验获取提高100%#提高物品获得几率#只对大师角色有效#^@^@182^@185^@20130308000000^@20180331000000^@177^@1^@Cash^@游戏点^@181^@200^@0^@161|^@6750^@1^@1^@324|^@0
85^@5^@662^@大师经验印章^@170^@400^@获得经验值提高50%#生命值自动恢复增加5%#无法与大师神圣印章叠加#400级以下可以单独使用#大师阶段必须要和大师等级经验印章或者大师等级神圣印章一起使用才有效果。^@^@182^@185^@20130308000000^@20180331000000^@177^@1^@Cash^@游戏点^@181^@200^@0^@96|^@6718^@1^@1^@223|^@0
85^@6^@663^@大师神圣印章^@170^@300^@物品掉落概率增加150%#魔法值自动恢复能力增加5%#无法与大师经验印章同时使用^@^@182^@185^@20130308000000^@20180331000000^@177^@1^@Cash^@游戏点^@181^@200^@0^@97|^@6719^@1^@1^@227|^@0
79^@1^@624^@加速卷轴^@170^@50^@具有神奇能力的卷轴，使用后可以获得攻击速度提高的能力。#使用后可以提高攻击速度15点#卷轴效果到期后，获得的能力消失^@^@182^@185^@20130307000000^@20180331000000^@177^@1^@Cash^@游戏点^@181^@200^@0^@191|^@7240^@1^@1^@360|^@0
79^@2^@627^@防御卷轴^@170^@50^@具有神奇能力的卷轴，使用后可以获得强大的防御能力。#使用后防御力增加60点。#卷轴效果到期后，获得的能力消失^@^@182^@185^@20130307000000^@20180331000000^@177^@1^@Cash^@游戏点^@181^@200^@0^@89|^@7241^@1^@1^@195|^@0
79^@3^@626^@愤怒卷轴^@170^@50^@具有神奇能力的卷轴，使用后可以获得强大的攻击能力。#使用后可以增加攻击力30点#卷轴效果到期后，获得的能力消失^@^@182^@185^@20130307000000^@20180331000000^@177^@1^@Cash^@游戏点^@181^@200^@0^@90|^@7242^@1^@1^@199|^@0
79^@4^@628^@魔力卷轴^@170^@50^@具有神奇能力的卷轴，使用后可以获得强效的魔法攻击能力。#使用后魔法攻击力增加30点#此卷轴无法与其他卷轴同时使用#卷轴失效后，获得的能力消失^@^@182^@185^@20130307000000^@20180331000000^@177^@1^@Cash^@游戏点^@181^@200^@0^@91|^@7243^@1^@1^@203|^@0
79^@5^@629^@体力卷轴^@170^@50^@具有神奇能力的卷轴，使用后可以获得最大生命值提高的效果。#使用后最大HP提高200点#卷轴效果到期后，获得的能力消失^@^@182^@185^@20130307000000^@20180331000000^@177^@1^@Cash^@游戏点^@181^@200^@0^@92|^@7244^@1^@1^@207|^@0
79^@6^@630^@魔法卷轴^@170^@50^@具有神奇能力的卷轴，使用后可以获得增强最大魔法值的效果。#使用后提高最大魔法值300点#卷轴效果到期后，获得的能力消失^@^@182^@185^@20130307000000^@20180331000000^@177^@1^@Cash^@游戏点^@181^@200^@0^@93|^@7245^@1^@1^@211|^@0
79^@7^@618^@恢复卷轴^@170^@450^@具有神奇能力的卷轴，使用后可以获得强大的恢复能力。#使用后最大HP提高100点，生命自动回复增加3%#卷轴效果到期后，获得的能力消失^@^@182^@185^@20130307000000^@20181231000000^@177^@1^@Cash^@游戏点^@181^@200^@0^@195|^@7308^@1^@1^@368|^@0
79^@8^@631^@幸运一击卷轴^@170^@50^@具有神奇能力的卷轴，使用后可以增强幸运一击的伤害能力。#使用后幸运一击卷轴的伤害提升20%#此卷轴无法与卓越一击卷轴同时使用#卷轴效果到期后，获得的能力消失^@^@182^@185^@20130307000000^@20180331000000^@177^@1^@Cash^@游戏点^@181^@200^@0^@94|^@7265^@1^@1^@215|^@0
79^@9^@632^@卓越一击卷轴^@170^@50^@具有神奇能力的卷轴，使用后可以获得卓越一击伤害提升的效果。#使用后卓越一击伤害提升20%#此卷轴无法与幸运一击卷轴同时使用#卷轴效果到期后，获得的能力消失^@^@182^@185^@20130307000000^@20180331000000^@177^@1^@Cash^@游戏点^@181^@200^@0^@95|^@7266^@1^@1^@219|^@0
79^@10^@641^@力量圣水^@170^@100^@精灵女王艾丽亚从精灵之泉中提取出来的可以增强力量属性的圣水#使用后可以增强力量属性50点#此圣水无法与其他圣水同时使用#圣水失效后，获得的能力消失^@^@182^@185^@20130307000000^@20180331000000^@177^@1^@Cash^@游戏点^@181^@200^@0^@171|^@7246^@1^@1^@334|^@0
79^@11^@637^@敏捷圣水^@170^@100^@精灵女王艾丽亚从精灵之泉中提取出来的可以增强敏捷属性的圣水#使用后可以增强敏捷属性50点#此圣水无法与其他圣水同时使用#圣水失效后，获得的能力消失^@^@182^@185^@20130307000000^@20180331000000^@177^@1^@Cash^@游戏点^@181^@200^@0^@172|^@7247^@1^@1^@335|^@0
79^@12^@638^@体力圣水^@170^@100^@精灵女王艾丽亚从精灵之泉中提取出来的可以增强体力属性的圣水#使用后可以增强体力属性50点#此圣水无法与其他圣水同时使用#圣水失效后，获得的能力消失^@^@182^@185^@20130307000000^@20180331000000^@177^@1^@Cash^@游戏点^@181^@200^@0^@173|^@7248^@1^@1^@336|^@0
79^@13^@639^@智力圣水^@170^@100^@精灵女王艾丽亚从精灵之泉中提取出来的可以增强智力属性的圣水#使用后可以增强智力属性50点#此圣水无法与其他圣水同时使用#圣水失效后，获得的能力消失^@^@182^@185^@20130307000000^@20180331000000^@177^@1^@Cash^@游戏点^@181^@200^@0^@174|^@7248^@1^@1^@337|^@0
79^@14^@640^@统率圣水^@170^@100^@精灵女王艾丽亚从精灵之泉中提取出来的可以增强统率属性的圣水#使用后可以增强统率属性50点#此圣水无法与其他圣水同时使用#圣水失效后，获得的能力消失^@^@182^@185^@20130307000000^@20180331000000^@177^@1^@Cash^@游戏点^@181^@200^@0^@175|^@7250^@1^@1^@338|^@0
80^@1^@623^@精华治疗药水^@170^@10^@瞬间将体力回复至100%#50瓶^@^@182^@185^@20130307000000^@20180331000000^@177^@1^@Cash^@游戏点^@181^@200^@0^@102|^@7238^@1^@1^@243|^@0
80^@2^@622^@精华魔力药水^@170^@10^@使用后可以瞬间将您的魔力值回复至满魔状态#50瓶^@^@182^@185^@20130307000000^@20180331000000^@177^@1^@Cash^@游戏点^@181^@200^@0^@103|^@7239^@1^@1^@245|^@0
80^@3^@734^@怪物召唤书^@170^@225^@在非安全丢出召唤书可以召唤出一个黄金哥布林#黄金哥布林不会攻击但是可以被任何人击杀#击杀后必定会掉落黄金哥布林蛋#打开EVENT活动背包丢出黄金哥布林蛋#哥布林蛋会丢出宝石、果实、宠物以及宠物进化石等物品#您可以按Y打开宠物背包查看您得到的宠物^@^@182^@185^@20140806000000^@20190831000000^@177^@1^@Cash^@游戏点^@181^@200^@0^@269|^@7402^@1^@1^@454|^@0
80^@4^@621^@恶魔广场自由入场券^@170^@25^@可以进入与自己等级相符的恶魔广场^@^@182^@185^@20130307000000^@20180331000000^@177^@1^@Cash^@游戏点^@181^@200^@0^@127|^@6702^@1^@3^@290|420|421|^@0
80^@5^@616^@血色城堡自由入场券^@170^@25^@可以进入与自己等级相符的血色城堡^@^@182^@185^@20130305000000^@20180301000000^@177^@1^@Cash^@游戏点^@181^@200^@0^@128|^@6703^@1^@3^@291|422|423|^@0
80^@6^@660^@卡利玛自由入场券^@170^@25^@可以进入与自己等级相符的卡利玛^@^@182^@185^@20130308000000^@20180331000000^@177^@1^@Cash^@游戏点^@181^@200^@0^@129|^@6704^@1^@3^@292|424|425|^@0
80^@7^@708^@帝国军要塞自由入场券^@170^@30^@帝国军要塞自由入场券^@^@182^@185^@20131203000000^@20181231000000^@177^@1^@Cash^@游戏点^@181^@200^@0^@168|^@6782^@1^@1^@331|^@0
80^@8^@661^@幻影寺院自由入场券^@170^@50^@可以进入与自己等级相符的幻影寺院^@^@182^@185^@20130308000000^@20180331000000^@177^@1^@Cash^@游戏点^@181^@200^@0^@131|^@6717^@1^@3^@294|427|428|^@0
80^@9^@683^@生魂广场自由入场券^@170^@50^@可以进入与自己等级相符的生魂广场^@^@182^@185^@20130327000000^@20180331000000^@177^@1^@Cash^@游戏点^@181^@200^@0^@167|^@6781^@1^@1^@330|^@0
80^@10^@649^@装备保护符咒^@170^@50^@具有神秘力量的符咒#能够保护装备在一段时间内耐久不会下降#对宠物以及幸运装备无效#使用后道具消失^@^@182^@185^@20130308000000^@20180331000000^@177^@1^@Cash^@游戏点^@181^@200^@0^@149|^@6738^@1^@1^@312|^@0
80^@11^@647^@移动符咒^@170^@50^@具有神秘力量的符咒#能够瞬间移动到记录过的地点#使用后道具消失^@^@182^@185^@20130308000000^@20180331000000^@177^@1^@Cash^@游戏点^@181^@200^@0^@192|^@6726^@1^@1^@361|^@0
80^@12^@646^@复活符咒^@170^@50^@具有神秘力量的符咒#能够记录死亡前的地点#死亡后使用此符咒将会瞬间回到死亡前的位置#使用后道具消失^@^@182^@185^@20130308000000^@20180331000000^@177^@1^@Cash^@游戏点^@181^@200^@0^@188|^@6725^@1^@1^@354|^@0
80^@13^@671^@强化恶魔^@170^@1350^@这是一只与众不同的恶魔，外形拉风、能力增幅出众，但是价格不菲#攻击力、魔法攻击力提高+40%#攻击速度+10#有效时间为3天，时间到期则失去效果#^@^@182^@185^@20130322000000^@20180331000000^@177^@1^@Cash^@游戏点^@181^@200^@0^@83|^@6720^@1^@1^@171|^@0
80^@14^@672^@强化天使^@170^@1350^@集可爱和美丽于一身的强大的天使，那粉色的光辉正是她时刻守护着你的最好的证明#吸收+30%的伤害#最大生命值+50#有效期3天，时间到期，则道具失去效果#^@^@182^@185^@20130322000000^@20180331000000^@177^@1^@Cash^@游戏点^@181^@200^@0^@84|^@6721^@1^@1^@175|^@0
80^@15^@695^@城主标识^@170^@2250^@1组攻城标识#用于攻城战报名的凭证#每周限量200组#^@^@182^@185^@20130722000000^@20180731000000^@177^@1^@Cash^@游戏点^@181^@200^@0^@253|^@7189^@1^@1^@435|^@0
86^@2^@669^@迷你玛雅卡片^@170^@150^@可以在勇者大陆的玛雅使者处(132,161)进行合成#有机会获得各类技能石、装备、宠物#以及祝福、灵魂、玛雅、生命等宝石^@^@182^@185^@20130322000000^@20180331000000^@177^@1^@Cash^@游戏点^@181^@200^@0^@141|^@7263^@1^@1^@304|^@0
86^@3^@680^@合成保护符咒^@170^@450^@合成+10以上装备可以使用#合成时放在合成栏里，将会保护您的装备不会因为合成失败而消失#合成时除装备外的所有材料都会消失，装备会变成+0#不管合成成功还是失败，完成合成后合成保护符咒均会消失^@^@182^@185^@20130325000000^@20180331000000^@177^@1^@Cash^@游戏点^@181^@200^@0^@142|^@7264^@1^@1^@305|^@0
86^@4^@706^@属性混沌组合符咒^@170^@525^@具有神秘力量的符咒#在进行属性道具合成或者元素之心升级时使用#可以防止道具因合成失败而被摧毁^@^@182^@185^@20130903000000^@20180930000000^@177^@1^@Cash^@游戏点^@181^@200^@0^@254|^@7358^@1^@1^@436|^@0
86^@5^@650^@恶魔之翼合成符咒^@170^@50^@翅膀合成时使用，可以固定翅膀生成的种类#固定生成战士/魔剑士使用的翅膀:恶魔之翼#此道具不会影响翅膀的合成概率，若合成失败则无法生成指定翅膀^@^@182^@185^@20130308000000^@20180331000000^@177^@1^@Cash^@游戏点^@181^@200^@0^@150|^@6739^@1^@1^@313|^@0
86^@6^@651^@天使之翼合成符咒^@170^@50^@翅膀合成时使用，可以固定翅膀生成的种类#固定生成法师/魔剑士使用的一代翅膀：天使之翼^@^@182^@185^@20130308000000^@20180331000000^@177^@1^@Cash^@游戏点^@181^@200^@0^@151|^@6740^@1^@1^@314|^@0
86^@7^@652^@精灵之翼合成符咒^@170^@50^@翅膀合成时使用，可以固定翅膀生成的种类#固定生成弓箭手专用一代翅膀:精灵之翼#此道具不会影响翅膀的合成概率，若合成失败则无法生成指定翅膀^@^@182^@185^@20130308000000^@20180331000000^@177^@1^@Cash^@游戏点^@181^@200^@0^@152|^@6741^@1^@1^@315|^@0
86^@8^@653^@灾难之翼合成符咒^@170^@50^@翅膀合成时使用，可以固定翅膀生成的种类#固定生成召唤术士专用一代翅膀:灾难之翼#此道具不会影响翅膀的合成概率，若合成失败则无法生成指定翅膀^@^@182^@185^@20130308000000^@20180331000000^@177^@1^@Cash^@游戏点^@181^@200^@0^@153|^@6742^@1^@1^@316|^@0
86^@9^@655^@飞龙之翼合成符咒^@170^@50^@翅膀合成时使用，可以固定翅膀生成的种类#固定生成战士专用二代翅膀:飞龙之翼#此道具不会影响翅膀的合成概率，若合成失败则无法生成指定翅膀^@^@182^@185^@20130308000000^@20180331000000^@177^@1^@Cash^@游戏点^@181^@200^@0^@155|^@6744^@1^@1^@318|^@0
86^@10^@656^@魔魂之翼合成符咒^@170^@50^@翅膀合成时使用，可以固定翅膀生成的种类#固定生成法师专用二代翅膀:魔魂之翼#此道具不会影响翅膀的合成概率，若合成失败则无法生成指定翅膀^@^@182^@185^@20130308000000^@20180331000000^@177^@1^@Cash^@游戏点^@181^@200^@0^@156|^@6745^@1^@1^@319|^@0
86^@11^@657^@圣灵之翼合成符咒^@170^@50^@翅膀合成时使用，可以固定翅膀生成的种类#固定生成弓箭手专用二代翅膀:圣灵之翼#此道具不会影响翅膀的合成概率，若合成失败则无法生成指定翅膀^@^@182^@185^@20130308000000^@20180331000000^@177^@1^@Cash^@游戏点^@181^@200^@0^@157|^@6746^@1^@1^@320|^@0
86^@12^@659^@暗黑之翼合成符咒^@170^@50^@翅膀合成时使用，可以固定翅膀生成的种类#固定生成魔剑士专用二代翅膀:暗黑之翼#此道具不会影响翅膀的合成概率，若合成失败则无法生成指定翅膀^@^@182^@185^@20130308000000^@20180331000000^@177^@1^@Cash^@游戏点^@181^@200^@0^@159|^@6748^@1^@1^@322|^@0
86^@13^@654^@王者披风合成符咒^@170^@50^@翅膀合成时使用，可以固定翅膀生成的种类#固定生成圣导师的专用二代翅膀:王者披风#此道具不会影响翅膀的合成概率，若合成失败则无法生成指定翅膀^@^@182^@185^@20130308000000^@20180331000000^@177^@1^@Cash^@游戏点^@181^@200^@0^@154|^@6743^@1^@1^@317|^@0
86^@14^@658^@绝望之翼合成符咒^@170^@50^@翅膀合成时使用，可以固定翅膀生成的种类#固定生成召唤术士专用二代翅膀:绝望之翼#此道具不会影响翅膀的合成概率，若合成失败则无法生成指定翅膀^@^@182^@185^@20130308000000^@20180331000000^@177^@1^@Cash^@游戏点^@181^@200^@0^@158|^@6747^@1^@1^@321|^@0
81^@1^@711^@黄金频道入场券^@170^@1350^@黄金频道的入场凭证#使用后可以进入到黄金频道#为期30天^@黄金频道入场券^@182^@185^@20140401000000^@20191231000000^@177^@1^@Cash^@游戏点^@181^@200^@0^@234|^@6780^@1^@1^@417|^@0
81^@2^@642^@召唤术士角色卡^@170^@1350^@使用后帐号下可以建立召唤术士角色^@^@182^@185^@20130307000000^@20180331000000^@177^@1^@Cash^@游戏点^@181^@200^@0^@190|^@7259^@1^@1^@356|^@0
81^@3^@668^@格斗家角色卡片^@170^@2700^@购买后帐号拥有建立格斗家角色的资格#但是帐号下必须存在150级以上角色时才可以创建格斗家#此卡片请不要反复购买##^@^@182^@185^@20130322000000^@20180331000000^@177^@1^@Cash^@游戏点^@181^@200^@0^@217|^@7337^@1^@1^@397|^@0
81^@4^@673^@魔法背包^@170^@1350^@具有空间能力的背包，可以让你储存更多的东西了#每个角色只能购买2个#每个背包的大小为32格（4*8）#购买进行使用后，必须关闭客户端然后重新登录进行游戏^@^@182^@185^@20130322000000^@20180331000000^@177^@1^@Cash^@游戏点^@181^@200^@0^@223|^@7330^@1^@1^@403|^@0
81^@5^@674^@仓库扩展证书^@170^@2700^@国王给予的仓库扩展凭证#使用后将可以获得一个120格的仓库空间（8*15）#每个帐号只能购买1个仓库扩展凭证#购买进行使用后，必须关闭客户端然后重新登录进行游戏#^@^@182^@185^@20130322000000^@20180331000000^@177^@1^@Cash^@游戏点^@181^@200^@0^@224|^@7331^@1^@1^@404|^@0
81^@6^@686^@封印的绿色忘却卷轴 ^@170^@450^@具有神秘力量的卷轴，可以将所有分配在第一系的大师技能的点数进行初始化。#绑定物品，无法交易给其他帐号^@^@182^@185^@20130625000000^@20180731094000^@177^@1^@Cash^@游戏点^@181^@200^@0^@249|^@6812^@1^@1^@431|^@0
81^@7^@687^@封印的蓝色忘却卷轴^@170^@450^@具有神秘力量的卷轴，可以将所有分配在第二系的大师技能的点数进行初始化。#绑定物品，无法交易给其他帐号^@^@182^@185^@20130625000000^@20180601000000^@177^@1^@Cash^@游戏点^@181^@200^@0^@250|^@6813^@1^@1^@432|^@0
81^@8^@688^@封印的红色忘却卷轴^@170^@450^@具有神秘力量的卷轴，可以将所有分配在第三系的大师技能的点数进行初始化。#绑定物品，无法交易给其他帐号^@^@182^@185^@20130625000000^@20180630000000^@177^@1^@Cash^@游戏点^@181^@200^@0^@251|^@6814^@1^@1^@433|^@0
81^@9^@689^@封印的灰色忘却卷轴^@170^@900^@具有神秘力量的卷轴，可以将所有分配过的大师技能点数进行初始化。#绑定物品，无法交易给其他帐号^@^@182^@185^@20130625000000^@20180630000000^@177^@1^@Cash^@游戏点^@181^@200^@0^@252|^@6815^@1^@1^@434|^@0
81^@10^@690^@力量洗点果实^@170^@1350^@精灵之树所孕育出来的具有神秘力量的果实，使用后可以将已分配的100点力量点数，变成未分配点数。^@^@182^@185^@20130709000000^@20180731000000^@177^@1^@Cash^@游戏点^@181^@200^@0^@132|^@6710^@1^@1^@295|^@0
81^@11^@691^@敏捷洗点果实^@170^@1350^@精灵之树所孕育出来的具有神秘力量的果实，使用后可以将已分配的100点敏捷点数，变成未分配点数。^@^@182^@185^@20130709000000^@20180731000000^@177^@1^@Cash^@游戏点^@181^@200^@0^@133|^@6711^@1^@1^@296|^@0
81^@12^@693^@智力洗点果实^@170^@1350^@精灵之树所孕育出来的具有神秘力量的果实，使用后可以将已分配的100点智力点数，变成未分配点数。^@^@182^@185^@20130709000000^@20180728000000^@177^@1^@Cash^@游戏点^@181^@200^@0^@135|^@6713^@1^@1^@298|^@0
81^@13^@692^@体力洗点果实^@170^@1350^@精灵之树所孕育出来的具有神秘力量的果实，使用后可以将已分配的100点体力点数，变成未分配点数。^@^@182^@185^@20130709000000^@20180731000000^@177^@1^@Cash^@游戏点^@181^@200^@0^@134|^@6712^@1^@1^@297|^@0
81^@14^@694^@统率洗点果实^@170^@1350^@精灵之树所孕育出来的具有神秘力量的果实，使用后可以将已分配的100点统帅点数，变成未分配点数。^@^@182^@185^@20130709000000^@20180731000000^@177^@1^@Cash^@游戏点^@181^@200^@0^@136|^@6714^@1^@1^@299|^@0
81^@15^@696^@小恶魔之翼(30天)^@170^@2250^@1级开始使用#战士职业可以使用#移动速度增加#防御20#伤害提高12#伤害吸收12#有效期30天#不可交易和丢弃，也无法放入到个人商店和仓库^@^@182^@185^@20130722000000^@20180731000000^@177^@1^@Cash^@游戏点^@181^@200^@0^@74|^@6278^@1^@1^@135|^@0
81^@16^@697^@小天空之翼(30天)^@170^@2250^@1级开始使用#魔剑士/魔法师职业可以使用#移动速度增加#防御1#伤害提高12#伤害吸收12#有效期30天#不可交易和丢弃，也无法放入到个人商店和仓库^@^@182^@185^@20130722000000^@20180731000000^@177^@1^@Cash^@游戏点^@181^@200^@0^@73|^@6277^@1^@1^@131|^@0
81^@17^@698^@小精灵之翼(30天)^@170^@2250^@1级开始使用#弓箭手职业可以使用#移动速度增加#防御10#伤害提高12#伤害吸收12#有效期30天#不可交易和丢弃，也无法放入到个人商店和仓库^@^@182^@185^@20130722000000^@20180731000000^@177^@1^@Cash^@游戏点^@181^@200^@0^@72|^@6276^@1^@1^@127|^@0
81^@18^@699^@小灾难之翼(30天)^@170^@2250^@1级开始使用#召唤术士职业可以使用#移动速度增加#防御10#伤害提高12#伤害吸收12#有效期30天#不可交易和丢弃，也无法放入到个人商店和仓库^@^@182^@185^@20130722000000^@20180731000000^@177^@1^@Cash^@游戏点^@181^@200^@0^@71|^@6275^@1^@1^@123|^@0
81^@19^@700^@小王者披风(30天)^@170^@2250^@1级开始使用#圣导师职业可以使用#移动速度增加#防御15#伤害提高20#伤害吸收20#有效期30天#不可交易和丢弃，也无法放入到个人商店和仓库^@^@182^@185^@20130722000000^@20180731000000^@177^@1^@Cash^@游戏点^@181^@200^@0^@70|^@6274^@1^@1^@119|^@0
81^@20^@701^@小武者披风(30天)^@170^@3000^@1级开始使用#格斗家职业可以使用#移动速度增加#防御15#伤害提高20#伤害吸收20#有效期30天#不可交易和丢弃，也无法放入到个人商店和仓库^@^@182^@185^@20130722000000^@20180731000000^@177^@1^@Cash^@游戏点^@181^@200^@0^@211|^@6279^@1^@1^@389|^@0
78^@1^@634^@最大SD提升光环^@170^@999999^@提升您和您队伍中成员的最大SD值#耀眼的光环时时刻刻环绕在您的身边，您所到之处就是众人目光的焦点#仅活动发放#非卖品^@^@182^@185^@20130307000000^@20180331000000^@177^@1^@Cash^@游戏点^@181^@200^@0^@164|^@6761^@1^@1^@327|^@0
78^@2^@633^@最大AG提升光环^@170^@999999^@提升您和您队伍中成员的最大AG值#耀眼的光环时时刻刻环绕在您的身边，您所到之处就是众人目光的焦点#仅活动发放#非卖品^@^@182^@185^@20130307000000^@20180331000000^@177^@1^@Cash^@游戏点^@181^@200^@0^@163|^@6760^@1^@1^@326|^@0
90^@1^@730^@创造宝石^@170^@450^@只有在活动期间才能购买#购买后除了获得创造宝石外#还会额外赠送您1点能量值#参加活动此物品出售后将无法退货#在购买前请注意^@^@182^@185^@20140715000000^@20190731000000^@177^@1^@Cash^@游戏点^@181^@200^@1^@267|^@7190^@1^@1^@452|^@0
90^@2^@731^@创造宝石组合^@170^@4500^@只有在活动期间才能购买#购买后除了获得创造宝石组合外#还会额外赠送10点能量值#此物品出售后将无法退货#在购买前请注意^@^@182^@185^@20140717000000^@20190731000000^@177^@1^@Cash^@游戏点^@181^@200^@1^@268|^@6281^@1^@1^@453|^@0
89^@1^@713^@经验印章(哥布林)^@170^@100^@普通经验获取提高50%#物品对400级以上角色无效#^@^@182^@185^@20130307000000^@20180301000000^@177^@1^@Gobblin Point^@哥布林点数^@181^@200^@0^@180|^@6699^@17^@1^@343|^@1
89^@2^@714^@神圣印章(哥布林)^@170^@150^@普通经验获取提高100%#物品掉落概率提升为150%#物品对400级以上角色无效#^@^@182^@185^@20130307000000^@20180331000000^@177^@1^@Gobblin Point^@哥布林点数^@181^@200^@0^@86|^@6700^@17^@1^@183|^@1
89^@3^@715^@大师经验印章(哥布林)^@170^@400^@获得经验值提高150%#生命值自动恢复增加5%#无法与大师神圣印章叠加#400级以下可以单独使用#大师阶段必须要和大师等级经验印章或者大师等级神圣印章一起使用才有效果。^@^@182^@185^@20130308000000^@20180331000000^@177^@1^@Gobblin Point^@哥布林点数^@181^@200^@0^@96|^@6718^@17^@1^@223|^@1
89^@4^@717^@大师神圣印章(哥布林)^@170^@300^@物品掉落概率增加150%#魔法值自动恢复能力增加5%#无法与大师经验印章同时使用^@^@182^@185^@20130308000000^@20180331000000^@177^@1^@Gobblin Point^@哥布林点数^@181^@200^@0^@97|^@6719^@17^@1^@227|^@1
89^@5^@719^@大师等级经验印章(哥布林)^@170^@200^@大师等级经验获取提高50%#只对大师角色有效#^@^@182^@185^@20130308000000^@20180331000000^@177^@1^@Gobblin Point^@哥布林点数^@181^@200^@0^@160|^@6749^@17^@1^@323|^@1
89^@6^@718^@大师等级神圣印章(哥布林)^@170^@400^@大师等级经验获取提高100%#提高物品获得几率#只对大师角色有效#^@^@182^@185^@20130308000000^@20180331000000^@177^@1^@Gobblin Point^@哥布林点数^@181^@200^@0^@161|^@6750^@17^@1^@324|^@1
89^@7^@720^@强化天使(哥布林)^@170^@1350^@集可爱和美丽于一身的强大的天使，那粉色的光辉正是她时刻守护着你的最好的证明#吸收+30%的伤害#最大生命值+50#有效期3天，时间到期，则道具失去效果#^@^@182^@185^@20130322000000^@20180331000000^@177^@1^@Gobblin Point^@哥布林点数^@181^@200^@0^@84|^@6721^@17^@1^@175|^@1
89^@8^@721^@强化恶魔(哥布林)^@170^@1350^@这是一只与众不同的恶魔，外形拉风、能力增幅出众，但是价格不菲#攻击力、魔法攻击力提高+40%#攻击速度+10#有效时间为3天，时间到期则失去效果#^@^@182^@185^@20130322000000^@20180331000000^@177^@1^@Gobblin Point^@哥布林点数^@181^@200^@0^@83|^@6720^@17^@1^@171|^@1
89^@9^@722^@加速卷轴(哥布林)^@170^@50^@具有神奇能力的卷轴，使用后可以获得攻击速度提高的能力。#使用后可以提高攻击速度15点#卷轴效果到期后，获得的能力消失^@^@182^@185^@20130307000000^@20180331000000^@177^@1^@Gobblin Point^@哥布林点数^@181^@200^@0^@191|^@7240^@17^@1^@360|^@1
89^@10^@724^@愤怒卷轴(哥布林)^@170^@50^@具有神奇能力的卷轴，使用后可以获得强大的攻击能力。#使用后可以增加攻击力30点#卷轴效果到期后，获得的能力消失^@^@182^@185^@20130307000000^@20180331000000^@177^@1^@Gobblin Point^@哥布林点数^@181^@200^@0^@90|^@7242^@17^@1^@199|^@1
89^@11^@725^@防御卷轴(哥布林)^@170^@50^@具有神奇能力的卷轴，使用后可以获得强大的防御能力。#使用后防御力增加60点。#卷轴效果到期后，获得的能力消失^@^@182^@185^@20130307000000^@20180331000000^@177^@1^@Gobblin Point^@哥布林点数^@181^@200^@0^@89|^@7241^@17^@1^@195|^@1
89^@12^@726^@魔力卷轴(哥布林)^@170^@50^@具有神奇能力的卷轴，使用后可以获得强效的魔法攻击能力。#使用后魔法攻击力增加30点#此卷轴无法与其他卷轴同时使用#卷轴失效后，获得的能力消失^@^@182^@185^@20130307000000^@20180331000000^@177^@1^@Gobblin Point^@哥布林点数^@181^@200^@0^@91|^@7243^@17^@1^@203|^@1
89^@13^@727^@体力卷轴(哥布林)^@170^@50^@具有神奇能力的卷轴，使用后可以获得最大生命值提高的效果。#使用后最大HP提高200点#卷轴效果到期后，获得的能力消失^@^@182^@185^@20130307000000^@20180331000000^@177^@1^@Gobblin Point^@哥布林点数^@181^@200^@0^@92|^@7244^@17^@1^@207|^@1
89^@14^@728^@魔法卷轴(哥布林)^@170^@50^@具有神奇能力的卷轴，使用后可以获得增强最大魔法值的效果。#使用后提高最大魔法值300点#卷轴效果到期后，获得的能力消失^@^@182^@185^@20130307000000^@20180331000000^@177^@1^@Gobblin Point^@哥布林点数^@181^@200^@0^@93|^@7245^@17^@1^@211|^@1
89^@15^@723^@恢复卷轴(哥布林)^@170^@450^@具有神奇能力的卷轴，使用后可以获得强大的恢复能力。#使用后最大HP提高100点，生命自动回复增加3%#卷轴效果到期后，获得的能力消失^@^@182^@185^@20130307000000^@20181231000000^@177^@1^@Gobblin Point^@哥布林点数^@181^@200^@0^@195|^@7308^@17^@1^@368|^@1