# nginx: [emerg] no "events" section in configuration
events {
   worker_connections 1024;
}

http {
   log_format main '$time_local [$status] remote_addr[$remote_addr] request[$request] '
                   'host[$host] http_host[$http_host] http_referer[$http_referer] '
                   'body_bytes_sent[$body_bytes_sent] http_x_forwarded_for[$http_x_forwarded_for]';
   access_log /var/log/nginx/access.log main;
   client_max_body_size 0;
   include /etc/nginx/conf.d/*.conf;
}
