events {
   worker_connections 1024;
}

http {
   log_format main '$time_iso8601 [$status] remote_addr[$remote_addr] request[$request] '
                   'http_host[$http_host] http_x_forwarded_for[$http_x_forwarded_for] '
                   'http_referer[$http_referer] body_bytes_sent[$body_bytes_sent]';
   access_log /var/log/nginx/access.log main;
   error_log  /var/log/nginx/error.log notice;

   client_max_body_size 0;
   include /etc/nginx/conf.d/*.conf;
}
