# Fail2Ban filter to match bot requests to nginx
#

[Definition]

# log_format main '$time_iso8601 [$status] remote_addr[$remote_addr] request[$request] '
#                 'http_host[$http_host] http_x_forwarded_for[$http_x_forwarded_for] '
#                 'http_referer[$http_referer] body_bytes_sent[$body_bytes_sent]';
# 2025-06-09T00:23:15-06:00 [200] remote_addr[154.212.141.189] request[GET / HTTP/1.1] http_host[-] http_x_forwarded_for[-] http_referer[-] body_bytes_sent[157]
# 2025-06-09T00:23:15-06:00 [404] remote_addr[154.212.141.189] request[GET / HTTP/1.1] http_host[r2f2.com] http_x_forwarded_for[-] http_referer[-] body_bytes_sent[157]
failregex = ^.* \[\d{3}\] remote_addr\[<HOST>\] request\[.*\] http_host\[(?!r2f2\.com\])[^\]]*\]
            ^.* \[(400|404)\] remote_addr\[<HOST>\] request\[.*\] http_host\[r2f2\.com\]

datepattern = {^LN-BEG}%%ExY(?P<_sep>[-/.])%%m(?P=_sep)%%d[T ]%%H:%%M:%%S(?:[.,]%%f)?(?:\s*%%z)?
              ^({DATE})
              {^LN-BEG}

journalmatch = _SYSTEMD_UNIT=nginx.service + _COMM=nginx

# Author: ChatGPT
