>main.exe.bak
0AEBE911:78->6C
0AEBE912:FE->A0
0AEBE913:FF->4C
0AEBE914:FF->0A
0AEBE970:00->6D
0AEBE971:00->61
0AEBE972:00->69
0AEBE973:00->6E
0AEBE974:00->2E
0AEBE975:00->64
0AEBE976:00->6C
0AEBE977:00->6C
0AEBE980:00->60
0AEBE981:00->9C
0AEBE982:00->68
0AEBE983:00->70
0AEBE984:00->E9
0AEBE985:00->2B
0AEBE986:00->0B
0AEBE987:00->FF
0AEBE988:00->15
0AEBE989:00->D0
0AEBE98A:00->92
0AEBE98B:00->14
0AEBE98C:00->01
0AEBE98D:00->85
0AEBE98E:00->C0
0AEBE98F:00->74
0AEBE990:00->07
0AEBE991:00->9D
0AEBE992:00->61
0AEBE993:00->E9
0AEBE994:00->F4
0AEBE995:00->5D
0AEBE996:00->B3
0AEBE997:00->F5
0AEBE998:00->FF
0AEBE999:00->15
0AEBE99A:00->0C
0AEBE99B:00->92
0AEBE99C:00->14
0AEBE99D:00->01
0AEBE99E:00->50
0AEBE99F:00->E8
0AEBE9A0:00->1C
0AEBE9A4:00->58
0AEBE9A5:00->6A
0AEBE9A7:00->FF
0AEBE9A8:00->15
0AEBE9AA:00->92
0AEBE9AB:00->14
0AEBE9AC:00->01
0AEBE9AD:00->C3
0AEBE9B0:00->67
0AEBE9B1:00->65
0AEBE9B2:00->74
0AEBE9B3:00->6C
0AEBE9B4:00->61
0AEBE9B5:00->73
0AEBE9B6:00->74
0AEBE9B7:00->65
0AEBE9B8:00->72
0AEBE9B9:00->72
0AEBE9BA:00->6F
0AEBE9BB:00->72
0AEBE9BC:00->20
0AEBE9BD:00->25
0AEBE9BE:00->64
0AEBE9C0:00->8B
0AEBE9C1:00->FF
0AEBE9C2:00->55
0AEBE9C3:00->8B
0AEBE9C4:00->EC
0AEBE9C5:00->83
0AEBE9C6:00->EC
0AEBE9C7:00->20
0AEBE9C8:00->6A
0AEBE9C9:00->01
0AEBE9CA:00->E8
0AEBE9CB:00->A5
0AEBE9CC:00->06
0AEBE9CD:00->B4
0AEBE9CE:00->F5
0AEBE9CF:00->59
0AEBE9D0:00->E8
0AEBE9D1:00->D7
0AEBE9D2:00->DB
0AEBE9D3:00->B3
0AEBE9D4:00->F5
0AEBE9D5:00->FF
0AEBE9D6:00->75
0AEBE9D7:00->08
0AEBE9D8:00->68
0AEBE9D9:00->B0
0AEBE9DA:00->E9
0AEBE9DB:00->2B
0AEBE9DC:00->0B
0AEBE9DD:00->8D
0AEBE9DE:00->7D
0AEBE9DF:00->E0
0AEBE9E0:00->57
0AEBE9E1:00->E8
0AEBE9E2:00->94
0AEBE9E3:00->97
0AEBE9E4:00->B2
0AEBE9E5:00->F5
0AEBE9E6:00->83
0AEBE9E7:00->C4
0AEBE9E8:00->0C
0AEBE9E9:00->6A
0AEBE9EB:00->6A
0AEBE9ED:00->8D
0AEBE9EE:00->75
0AEBE9EF:00->E0
0AEBE9F0:00->56
0AEBE9F1:00->6A
0AEBE9F3:00->FF
0AEBE9F4:00->15
0AEBE9F5:00->3C
0AEBE9F6:00->98
0AEBE9F7:00->14
0AEBE9F8:00->01
0AEBE9F9:00->C9
0AEBE9FA:00->C3